/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Content-Type: image/avif
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable

